<!-- Address table for ZCU102 -->
<!-- version: __VERSION__     sha: __GIT_SHA__ -->
<node fwinfo="endpoint;width=18">
  <node id="registers" address="0x0" description="Registers for ZCU102" fwinfo="endpoint;width=4">
    <!-- Control registers -->
    <node id="control_1" address="0x00">
      <node id="mgt_reset" description="MGT Reset All channels" mask="0x1"/>
      <node id="pbf_start" description="Start Playback functionalities" mask="0x80000000"/>
    </node>

    <node id="pbf0" address="0x01" description="Playback Functionalities for channel 0">
      <node id="rst"     description="Reset channel 0 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 0 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 0" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 0" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 0" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 0" mask="0x0000ffff"/>
    </node>

    <node id="pbf1" address="0x02" description="Playback Functionalities for channel 1">
      <node id="rst"     description="Reset channel 1 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 1 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 1" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 1" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 1" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 1" mask="0x0000ffff"/>
    </node>

    <node id="pbf2" address="0x03" description="Playback Functionalities for channel 2">
      <node id="rst"     description="Reset channel 2 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 2 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 2" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 2" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 2" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 2" mask="0x0000ffff"/>
    </node>

    <node id="pbf3" address="0x04" description="Playback Functionalities for channel 3">
      <node id="rst"     description="Reset channel 3 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 3 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 3" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 3" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 3" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 3" mask="0x0000ffff"/>
    </node>

    <node id="pbf4" address="0x05" description="Playback Functionalities for channel 4">
      <node id="rst"     description="Reset channel 4 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 4 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 4" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 4" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 4" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 4" mask="0x0000ffff"/>
    </node>

    <node id="pbf5" address="0x06" description="Playback Functionalities for channel 5">
      <node id="rst"     description="Reset channel 5 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 5 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 5" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 5" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 5" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 5" mask="0x0000ffff"/>
    </node>

    <node id="pbf6" address="0x07" description="Playback Functionalities for channel 6">
      <node id="rst"     description="Reset channel 6 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 6 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 6" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 6" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 6" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 6" mask="0x0000ffff"/>
    </node>

    <node id="pbf7" address="0x08" description="Playback Functionalities for channel 7">
      <node id="rst"     description="Reset channel 6 controls"  mask="0x80000000"/>
      <node id="en"      description="Enable channel 6 controls" mask="0x40000000"/>
      <node id="loop"    description="Enable infinite loop on channel 6" mask="0x20000000"/>
      <node id="load"    description="If asserted, load the address offset on channel 6" mask="0x10000000"/>
      <node id="loadVal" description="Address offset for channel 6" mask="0x03ff0000"/>
      <node id="reps"    description="Maximum number of loops on channel 6" mask="0x0000ffff"/>
    </node>

    <node id="rbf" address="0x09" description="Readback Functionalities for all the channels">
      <node id="rst"            description="Reset"  mask="0x80000000"/>
      <node id="en"             description="Enable" mask="0x40000000"/>
      <node id="loop"           description="Enable infinite loop" mask="0x20000000"/>
      <node id="load"           description="If asserted, load the address offset" mask="0x10000000"/>
      <node id="discard_comma"  description="Discard commas" mask="0x08000000"/>
      <node id="loadVal"        description="Address offset" mask="0x03ff0000"/>
      <node id="reps"           description="Maximum number of rx loops" mask="0x0000ffff"/>
    </node>

    <!-- Status registers -->
    <node id="status" address="0x10">
      <node id="ctrl_sending"   permission="r" description="8 bit to indicate the channel sending data" mask="0xff000000"/>
      <node id="mgt_rx_active"  permission="r" description="MGT RX active" mask="0x00000040"/>
      <node id="mgt_rx_rst"     permission="r" description="MGT RX reset" mask="0x00000020"/>
      <node id="mgt_rx_rstDone" permission="r" description="MGT RX reset done" mask="0x00000010"/>
      <node id="mgt_tx_active"  permission="r" description="MGT TX active" mask="0x00000008"/>
      <node id="mgt_tx_rst"     permission="r" description="MGT TX reset" mask="0x00000004"/>
      <node id="mgt_tx_rstDone" permission="r" description="MGT TX reset done" mask="0x00000002"/>
      <node id="mgt_reset_done" permission="r" description="MGT reset all done" mask="0x00000001"/>
    </node>

    <node id="versions" address="0x11">
      <node id="firmware_version" permission="r" address="0x0"  fwinfo="endpoint;width=1" description="Firmware Version Major.Minor.Patch">
	<node id="version" permission="r" address="0x0"  description="Firmware Version Major.Minor.Patch">
	  <node id="patch" mask="0xffff" description="Patch Number"/>
	  <node id="minor_version" mask="0xff0000" description="Minor Version Number"/>
	  <node id="major_version" mask="0xff000000" description="Major Version Number"/>
	</node>

	<node id="git_sha" permission="r"  address="0x1"  description="Git commit 7-digit SHA of the whole firmware repository"/>
      </node>

      <node id="build_time_and_date" address="0x2"  fwinfo="endpoint;width=1" description="Firmware build time and date">
	<node id="build_date" permission="r"    address="0x0"   description="Firmware build date in hexadecimal encoded binary 00mmddyyyy"/>
	<node id="build_time" permission="r"    address="0x1"   description="Firmware build time in hexadecimal encoded binary 0000hhmmss"/>
      </node>

      <node id="xml_version" permission="r" address="0x4" fwinfo="endpoint;width=1" description="version of XML files">
	<node id="version" permission="r" address="0x0" tags="xmlversion=__VERSION__"  description="version of XML files">
	  <node id="patch" mask="0xffff" description="Patch Number"/>
	  <node id="minor_version" mask="0xff0000" description="Minor Version Number"/>
	  <node id="major_version" mask="0xff000000" description="Major Version Number"/>
	</node>
	<node id="git_sha" permission="r" address="0x1"  tags="xmlgitsha=__GIT_SHA__" description="XML Git commit 7-digit SHA of top file"/>
      </node>

      <node id="hog" permission="r" address="0x6" fwinfo="endpoint;width=1" description="version of XML files">
	<node id="version" permission="r" address="0x0" description="Version Major.Minor.Patch">
	  <node id="patch"         mask="0x0000ffff" description="Patch Number"/>
	  <node id="minor_version" mask="0x00ff0000" description="Minor Version Number"/>
	  <node id="major_version" mask="0xff000000" description="Major Version Number"/>
	</node>
	<node id="gitsha" permission="r" address="0x1" description="Git commit 7-digit SHA of the project top directory"/>
      </node>

      <node id="constraints" permission="r" address="0x8" fwinfo="endpoint;width=1" description="version of XML files">
	<node id="version" permission="r" address="0x0" description="Version Major.Minor.Patch">
	  <node id="patch"         mask="0x0000ffff" description="Patch Number"/>
	  <node id="minor_version" mask="0x00ff0000" description="Minor Version Number"/>
	  <node id="major_version" mask="0xff000000" description="Major Version Number"/>
	</node>
	<node id="gitsha" permission="r" address="0x1" description="Git commit 7-digit SHA of the project top directory"/>
      </node>

      <node id="top" permission="r" address="0xa" fwinfo="endpoint;width=1" description="version of XML files">
	<node id="version" permission="r" address="0x0" description="Version Major.Minor.Patch">
	  <node id="patch"         mask="0x0000ffff" description="Patch Number"/>
	  <node id="minor_version" mask="0x00ff0000" description="Minor Version Number"/>
	  <node id="major_version" mask="0xff000000" description="Major Version Number"/>
	</node>
	<node id="gitsha" permission="r" address="0x1" description="Git commit 7-digit SHA of the project top directory"/>
      </node>

      <node id="library" permission="r" address="0xc" fwinfo="endpoint;width=1" description="version of XML files">
	<node id="version" permission="r" address="0x0" description="Version Major.Minor.Patch">
	  <node id="patch"         mask="0x0000ffff" description="Patch Number"/>
	  <node id="minor_version" mask="0x00ff0000" description="Minor Version Number"/>
	  <node id="major_version" mask="0xff000000" description="Major Version Number"/>
	</node>
    <node id="gitsha" permission="r" address="0x1" description="Git commit 7-digit SHA"/>
      </node>

      <node id="ipbus" permission="r" address="0xe" fwinfo="endpoint;width=0" description="Git commit 7-digit SHA of ipbus submodule"/>

    </node>

  </node>

  <node id="dprams_tx" module="file://ndpram_datactrl.xml" address="0x100000"/>
  <node id="dprams_rx" module="file://ndpram_rx.xml" address="0x200000"/>

</node>
